{
  "name": "bepsvpt",
  "version": "1.0.0",
  "description": "bepsvpt welcome site",
  "author": "bepsvpt",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build --modern",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "lint": "eslint --ext .ts,.js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.4.7",
    "nuxt": "^2.12.2"
  },
  "devDependencies": {
    "@babel/runtime-corejs3": "^7.9.6",
    "@nuxt/typescript-build": "^1.0.0",
    "@nuxtjs/eslint-config-typescript": "^2.0.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/tailwindcss": "^2.0.0",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.0.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.3",
    "nuxt-compress": "^1.0.2",
    "prettier": "^2.0.5"
  }
}
